<!DOCTYPE html>
<html>
    <head>
        <title>puma</title>                    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css"> 
        <link rel="stylesheet" href="assets/css/cart_style.css"> 
        <link rel = "icon" href ="assets/image/puma_head_logo.jpg" type = "image/x-icon">     

    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                    <a href="home.html">
                        <img class="puma_icon" src="assets/image/puma_logo.png" alt="puma_logo"/>                        
                    </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="home.html">Home</a>
                            <a href="products.html">Men's Shoes</a>
                            <a href="products.html">Women's Shoes</a>
                            <a href="products.html">Kid's Shoes</a>                  
                        </div>                      
                    <div class="nav_right">                        
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="assets/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="home.html">Home</a>
                    <a href="products.html">Men's Shoes</a>
                    <a href="products.html">Women's Shoes</a>
                    <a href="products.html">Kid's Shoes</a>
                </div>            
            </div>


            <div class="cart">
                <div class="cart_banner">
                    <h3 class="cart_main_header">Your Shopping Cart(2)</h3>
                </div>
                <div class="cart_detail">
                    <div class="cart_item">
                        <div class="cart_image">
                            <img class="cart_image" src="assets/image/shoes_1.jpg" alt="">
                        </div>
                        <div class="cart_item_detail">                            
                            <p class="cart_heading">RS-2K Internet Exploring Sneakers</p>
                            <hr>
                            <div class="shoes_detail">
                                <p class="shoes_sub_head"><strong>COLOR</strong>
                                    Dark Shadow-Fluo Green
                                </p>
                                <p class="shoes_sub_head"><strong>Size</strong>
                                    7
                                </p>
                                <p class="shoes_sub_head"><strong>STYLE NUMBER</strong>
                                    373309_02
                                </p>
                                <div class="shoes_size_select">
                                    <label > <strong>QTY</strong></label>
                                    <select name="cars" class="selecter">                                            
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="price">
                                    <strong>
                                        Price: <span class="price_color">$100000</span></strong>
                                </div>
                                <div class="cart_btn">
                                    <a href="#"><p class="btn_item">Edit</p></a>
                                    <a href="#"><p class="btn_item">Remove</p></a>
                                </div>
                            </div>
                        </div>                                                
                    </div>
                    <div class="cart_item">
                        <div class="cart_image">
                            <img class="cart_image" src="assets/image/shoes_1.jpg" alt="">
                        </div>
                        <div class="cart_item_detail">                            
                            <p class="cart_heading">RS-2K Internet Exploring Sneakers</p>
                            <hr>
                            <div class="shoes_detail">
                                <p class="shoes_sub_head"><strong>COLOR</strong>
                                    Dark Shadow-Fluo Green
                                </p>
                                <p class="shoes_sub_head"><strong>Size</strong>
                                    7
                                </p>
                                <p class="shoes_sub_head"><strong>STYLE NUMBER</strong>
                                    373309_02
                                </p>
                                <div class="shoes_size_select">
                                    <label > <strong>QTY</strong></label>
                                    <select name="cars" class="selecter">                                            
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="price">
                                    <strong>
                                        Price: <span class="price_color">$100000</span></strong>
                                </div>
                                <div class="cart_btn">
                                    <a href="#"><p class="btn_item">Edit</p></a>
                                    <a href="#"><p class="btn_item">Remove</p></a>
                                </div>
                            </div>                              
                        </div>                                                
                    </div>             
                    <div class="checkout_section">                                    
                        <h3 class="item_total">
                            Total:<span class="price_color">$100000</span></h3>                        
                            <a href="checkout.html"><p class="btn_checkout">CHECK OUT</p></a>                        
                    </div>
                </div>              
            </div>
        </div>          
        <script src="assets/js/script.js"></script>
    </body>
</html>