<!DOCTYPE html>
<html>
    <head>
        <title>puma</title>        
        <meta charset="UTF-8">
        <link rel = "icon" href ="assets/image/puma_head_logo.jpg" type = "image/x-icon"> 
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">            

    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                       <a href="home.html">
                           <img class="puma_icon" src="assets/image/puma_logo.png" alt="puma_logo"/>                        
                       </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="home.html">Home</a>
                            <a href="products.html">Men's Shoes</a>
                            <a href="products.html">Women's Shoes</a>
                            <a href="products.html">Kid's Shoes</a>                  
                        </div>  
                    
                    <div class="nav_right">
                        <a href="cart.html">
                            <img class="nav_icon cart" src="assets/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="assets/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="home.html">Home</a>
                    <a href="products.html">Men's Shoes</a>
                    <a href="products.html">Women's Shoes</a>
                    <a href="products.html">Kid's Shoes</a>
                </div>
            
            </div>


            <div class="home_main">
                <div class="trand">    
                    <div class="trand_collection_banner"> 
                        <a href="products.html">         
                            <img class="main_trand_img trand_img"src="assets/image/trand_mobile.gif" alt="description of gif" /> 
                        </a>
                        <div class="trand_heading">
                            <h1 class="trand_head_name">LIMITED EDITION SHOES</h1>                            
                            <p class="button trand_banner_btn">
                                <a href="products.html">SHOPE COLLECTION</a>
                            </p> 
                        </div>
                    </div>
                    <div class="collection_mobile">
                        <h3 class="sub_title">TREND SHOES</h3>
                        <p class="button">
                            <a href="products.html">TREND COLLECTION</a>
                        </p>                    
                    </div>
                </div>

                <div class="category"> 
                    <h3 class="category_heading">COLLECTION</h3>
                    <div class="category_img">                        
                        <div class="category_man">
                            <a href="products.html">
                                <img class="main_trand_img"src="assets/image/man.jpeg"/>
                            </a> 
                        </div>
                        <div class="category_woman">
                            <a href="products.html">
                                <img class="main_trand_img"src="assets/image/woman.jpeg"/>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="kid_collection">
                    <div class="kid_collection_banner">
                        <a href="products.html">                
                            <img class="main_trand_img img_kid"src="assets/image/kid_mobile.png">                        
                        </a>
                        <div class="kid_heading">
                            <h1 class="kid_head_name">STYLES FOR KID</h1>                            
                            <p class="button kid_banner_btn">
                                <a href="products.html">SHOPE COLLECTION</a>
                            </p> 
                        </div>
                    </div>
                    <div class="collection_mobile">
                        <h3 class="sub_title">PUTTING KID'S COLLECTION</h3>
                        <p class="button">
                            <a href="products.html">KID'S SHOP</a>
                        </p> 
                    </div>
                </div>
                <div class="sneaker">
                    <div class="sneaker_grid">
                        <a href="products.html">
                            <img class="main_trand_img"src="assets/image/shoes_man.png"/>
                        </a>
                        <h3 class="sub_title">MEN COLLECTION</h3>
                        <p class="button sneaker_btn">
                            <a href="products.html">MEN SHOP</a>
                        </p> 
                    </div>
                    <div class="sneaker_grid">
                        <a href="products.html">
                            <img class="main_trand_img"src="assets/image/shoes_women.jpeg"/>
                        </a>
                        <h3 class="sub_title ">WOMEN COLLECTION</h3>
                        <p class="button sneaker_btn">
                            <a href="products.html">WOMEN SHOP</a>
                        </p> 
                    </div> 
                </div>
            </div>
        </div>
        <script src="assets/js/script.js"></script>        
    </body>
</html>