<!DOCTYPE html>
<html>
    <head>
        <title>puma Shoes</title>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" href="assets/css/style.css">            
        <link rel="stylesheet" href="assets/css/products_style.css">    
        <link rel = "icon" href ="assets/image/puma_head_logo.jpg" type = "image/x-icon"> 

    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                    <a href="home.html">
                        <img class="puma_icon" src="assets/image/puma_logo.png" alt="puma_logo"/>                        
                    </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="home.html">Home</a>
                            <a href="products.html">Men's Shoes</a>
                            <a href="products.html">Women's Shoes</a>
                            <a href="products.html">Kid's Shoes</a>                  
                        </div>  
                    
                    <div class="nav_right">
                        <a href="cart.html">
                            <img class="nav_icon cart" src="assets/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="assets/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="home.html">Home</a>
                    <a href="products.html">Men's Shoes</a>
                    <a href="products.html">Women's Shoes</a>
                    <a href="products.html">Kid's Shoes</a>
                </div>
            
            </div>
            <div class="product_main">
                <div class="product_banner">
                    <img  class="product_banner_img" src="assets/image/sneaker.jpeg" alt="">
                </div>

                
                <div class="product_heading">
                    <h3 class="product_head_main">MEN'S SNEAKERS</h3>
                    <p class="product_head_sub">(10 items)</p>
                </div>

                <div class="product_list">
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/shoes_1.jpg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    

                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/1.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/2.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/3.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/4.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/5.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/6.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/7.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/8.jpeg" alt=""> 
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/9.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/10.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/11.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>                
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/12.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>                
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/13.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>                
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/14.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a> 
                    <a href="singlepage.html">
                        <div class="product_items">
                            <img class="image_size_for_mobile"src="assets/image/8.jpeg" alt="">                     
                            <hr>
                            <p class="product_name">RS-2K Internet Exploring Sneakers</p>
                            <p class="product_price">$1000000000</p>
                        </div>
                    </a>                
                </div>                  

            </div>
        </div>          
        <script src="assets/js/script.js"></script>
    </body>
</html>