<!DOCTYPE html>
<html>
    <head>
        <title>puma Shoes</title>        
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">            
        <link rel="stylesheet" href="assets/css/products_style.css">    
        <link rel="stylesheet" href="assets/css/singlepage_style.css">  
        <link rel = "icon" href ="assets/image/puma_head_logo.jpg" type = "image/x-icon"> 
    </head>
    <body>                
        <div class="container">
            <div class="navbar">     
                <div class="nav">                    
                    <a href="home.html">
                        <img class="puma_icon" src="assets/image/puma_logo.png" alt="puma_logo"/>                        
                    </a>
                        <div class="navbar_header" class="sidenav">                            
                            <a href="home.html">Home</a>
                            <a href="products.html">Men's Shoes</a>
                            <a href="products.html">Women's Shoes</a>
                            <a href="products.html">Kid's Shoes</a>                  
                        </div>  
                    
                    <div class="nav_right">
                        <a href="cart.html">
                            <img class="nav_icon cart" src="assets/image/cart.png" alt="puma_logo"></img>
                        </a>
                        <span style="cursor:pointer" onclick="openNav()">
                            <img class="nav_icon sidebar"  src="assets/image/sidebar.png" alt="puma_logo"></img>
                        </span>
                    </div>
                </div>
                
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="home.html">Home</a>
                    <a href="products.html">Men's Shoes</a>
                    <a href="products.html">Women's Shoes</a>
                    <a href="products.html">Kid's Shoes</a>
                </div>
            
            </div>

            <div class="shoes_detail">
                <div>
                    <img class="shoes_detail_image"src="assets/image/shoes_1.jpg" alt="">                     
                </div>
                <div class="shoes_dic">
                    <div class="shoes_head">
                        <h3 class="shoes_heading">RS-2K Internet Exploring Sneakers</h3>
                        <p class="shoes_price">$99999</p>
                        <hr> 
                    </div>   
                    <div class="shoes_size">
                        <h3 class="shoes_size_head">SIZE</h3>
                        <div class="shoes_size_list">
                            <a href="#"><p class="size_btn">1</p></a>
                            <a href="#"><p class="size_btn">2</p></a>
                            <a href="#"><p class="size_btn">3</p></a>
                            <a href="#"><p class="size_btn">4</p></a>
                            <a href="#"><p class="size_btn">5</p></a>
                            <a href="#"><p class="size_btn">6</p></a>
                            <a href="#"><p class="size_btn">7</p></a>
                            <a href="#"><p class="size_btn">8</p></a>
                        </div>
                    
                    </div>   
                    <a href="cart.html"><p class="add_to_cart">ADD TO CART</p></a>             
                    <div class="description">
                        <h3 class="desc_head">Description</h3>
                        <p class="desc_data"> Experience a paradigm shift in athletic technology.
                            Our RS-2K Internet Exploring is delves into today's digital 
                            narratives in physical form.
                            The RS-2K family of design represe...                           
                           </p>
                        <ul class="point">
                            <li>Style: 373309_02</li>
                            <li>Colour: Dark Shadow-Fluo Green</li>
                        </ul>
                    </div>
                </div>                
            </div>
        </div>                    
        <script src="assets/js/script.js"></script>
    

    </body>
</html>